# WaveFunctionCollapse

./: LICENSE  README.md  WaveFunctionCollapse.sln
WFCUI/: App.xaml  App.xaml.cs  ImageEx.cs  MainWindow.xaml  MainWindow.xaml.cs  TilePreview.xaml  TilePreview.xaml.cs  WFCUI.csproj
WaveFunctionCollapse/: BacktrackingStep.cs  Grid.cs  IConnector.cs  IDynamicConnectorRule.cs  ITile.cs  ITile2D.cs  StringConnector.cs  StringTile2D.cs  Tile2D.cs  TileResult.cs  TileResult2D.cs  TileVariation2D.cs  WFCTiled2D.cs
